{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "static-Routing-Acl",
    "project_id": "985647f7-f07a-45af-9882-0d8c2a635853",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d07b5127-4dc5-46d8-bf0e-aa0ac0ce82d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -939,
                "y": 347,
                "z": 2
            },
            {
                "drawing_id": "b825c673-4173-49e8-820c-3d48b0fab180",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -932,
                "y": 215,
                "z": 2
            },
            {
                "drawing_id": "fe89191a-e741-434e-99b1-7e14bc8f8ff7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -852,
                "y": 154,
                "z": 2
            },
            {
                "drawing_id": "d6663c72-d6ad-46c4-9d97-afa64033fd2b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -731,
                "y": 159,
                "z": 2
            },
            {
                "drawing_id": "be67fb42-9706-4227-ae98-184af80186c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -629,
                "y": 160,
                "z": 2
            },
            {
                "drawing_id": "8e0d1d90-7a1b-4c92-ac34-de1ab9de689a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -439,
                "y": 156,
                "z": 2
            },
            {
                "drawing_id": "1d909387-56f5-4dd4-9079-bbe7241db0ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -345,
                "y": 157,
                "z": 2
            },
            {
                "drawing_id": "97363f5d-5291-4931-bea4-2c7036df214c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -141,
                "y": 166,
                "z": 2
            },
            {
                "drawing_id": "925b7ec0-b7d6-42a7-8eeb-2969739c0c07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -62,
                "y": 219,
                "z": 2
            },
            {
                "drawing_id": "d87b4ddf-2d1e-41ad-b85f-8a5114b80800",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -53,
                "y": 344,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "45354299-7563-4396-9fa8-da38ab029c25",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "6f411d55-c350-4341-9f81-9e29d2d70b93",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 24,
                            "y": 63
                        },
                        "node_id": "a9abf6af-19a9-4ff0-8a92-c3de669f3924",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1a9d934e-09f0-46f9-8af9-998241671516",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "a9abf6af-19a9-4ff0-8a92-c3de669f3924",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "1b2e214f-17c6-4787-8d3d-33dc4b0fbc56",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5a7dff4-1a2d-4baf-902c-055b8d9f0bff",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 65,
                            "y": 24
                        },
                        "node_id": "1b2e214f-17c6-4787-8d3d-33dc4b0fbc56",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 22
                        },
                        "node_id": "ac480a89-57a7-432a-9b4e-52cffa65a760",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e28f6cc7-e817-4347-aba5-2ba7a5aaff88",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "ac480a89-57a7-432a-9b4e-52cffa65a760",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "20e04f79-4658-46b3-b209-9c3b58e3c8e6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "42623739-c580-4348-b46f-dc91464d6524",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 27,
                            "y": 63
                        },
                        "node_id": "20e04f79-4658-46b3-b209-9c3b58e3c8e6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "5c551c4a-7ec1-41c9-8300-7623ee6a6407",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "s1",
                "node_id": "a9abf6af-19a9-4ff0-8a92-c3de669f3924",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "50fba27f56983890fe91f9c75b9921b471bc45776f36c6d7d38ded09712035a4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "mac_address": "02:42:ab:f6:af:00",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d9b8ed4e-3335-480f-98e8-e09dcb3e451e",
                "width": 51,
                "x": -913,
                "y": 167,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "s2",
                "node_id": "1b2e214f-17c6-4787-8d3d-33dc4b0fbc56",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9071898b0c09477494430400e204dbbc395fceb8d1183c17d8b99f910c1847d2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "mac_address": "02:42:2e:21:4f:00",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d9b8ed4e-3335-480f-98e8-e09dcb3e451e",
                "width": 51,
                "x": -686,
                "y": 167,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s3",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "s3",
                "node_id": "ac480a89-57a7-432a-9b4e-52cffa65a760",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5761b9539e1f4063ca1a32896ba5807d4d2e5ddae4547aa2f04c69709a538798",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "mac_address": "02:42:48:0a:89:00",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d9b8ed4e-3335-480f-98e8-e09dcb3e451e",
                "width": 51,
                "x": -401,
                "y": 166,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "s4",
                "node_id": "20e04f79-4658-46b3-b209-9c3b58e3c8e6",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a34ad097ed5c7baf464d34e86e3a2b0ab022519413663ccbb6cbd4c911af151e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "mac_address": "02:42:e0:4f:79:00",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d9b8ed4e-3335-480f-98e8-e09dcb3e451e",
                "width": 51,
                "x": -98,
                "y": 168,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "6f411d55-c350-4341-9f81-9e29d2d70b93",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -923,
                "y": 374,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "5c551c4a-7ec1-41c9-8300-7623ee6a6407",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -102,
                "y": 371,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}